NODE_ENV=development
PORT=80
USERNAME=nikita
PASSWORD=123456
DATABASE=mongodb+srv://Nikita:<PASSWORD>@cluster0.jjfpvc5.mongodb.net/ToursApp?retryWrites=true&w=majority
DATABASE_PASSWORD=FpnY2ZbyrsI0v4OW

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key-that-nobody-knows
JWT_EXPIRES_IN=90d



//! ONE TIME MAILTRAP TEST ACCOUNT !//

EMAIL_USERNAME=21e36cee39b93f
EMAIL_PASSWORD=e6dc89c3043ccb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25